# Work-Android

./: .gitignore  README.md  build.gradle  gradle.properties
Work/app/: build.gradle
Work/app/src/androidTest/java/usausa/github/io/work/: ExampleInstrumentedTest.java
Work/app/src/main/: AndroidManifest.xml
Work/app/src/main/java/usausa/github/io/work/: MainActivity.java  WorkApplication.java
Work/app/src/main/java/usausa/github/io/work/component/: ActivityModule.java  ActivityScope.java  FragmentScope.java  ServiceModule.java
Work/app/src/main/java/usausa/github/io/work/model/: Factory.java  GroupingHeader.java  GroupingItem.java  GroupingItemType.java  SelectedItem.java
Work/app/src/main/java/usausa/github/io/work/service/: DataEntity.java  DataService.java  GroupDataEntity.java
Work/app/src/main/java/usausa/github/io/work/service/data/: DataEntity.java  DataService.java  GroupDataEntity.java  GroupDataHeaderEntity.java
Work/app/src/main/java/usausa/github/io/work/service/transfer/: ConnectInformation.java  DeviceInformation.java  TransferService.java
Work/app/src/main/java/usausa/github/io/work/view/: AppViewBase.java  BindingHelper.java  MenuView.java  ViewId.java
Work/app/src/main/java/usausa/github/io/work/view/binding/: BindingAlternativeView.java  BindingClickableView.java  BindingGroupView.java  BindingListView.java  BindingMiscView.java  BindingSelectView.java
Work/app/src/main/res/drawable/: button_function2.xml  button_submenu.xml
Work/app/src/main/res/layout/: activity_main.xml  functions.xml  header.xml  item_binding_alternative.xml  item_binding_clickable.xml  item_binding_group.xml  item_binding_group_header.xml  item_binding_select.xml  item_layout_expand.xml  item_layout_nested.xml  item_misc_transfer.xml  view_binding_alternative.xml  view_binding_clickable.xml  view_binding_group.xml  view_binding_list.xml  view_binding_misc.xml  view_binding_select.xml  view_layout_expand.xml  view_layout_keyboard.xml  view_layout_menu.xml  view_layout_nested.xml  view_layout_sub_menu.xml  view_menu.xml  view_misc_transfer.xml  view_misc_transfer_receieve.xml  view_misc_transfer_send.xml
Work/app/src/main/res/values/: attr.xml  strings.xml
Work/app/src/test/java/usausa/github/io/work/: ExampleUnitTest.java
(+140 files in other folders)
