<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="usausa.github.io.work.service.data.DataEntity"/>
        <variable name="handler" type="usausa.github.io.work.view.helper.ItemClickHandler&lt;String&gt;"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{item.id}"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.name}"
            android:textSize="36sp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/button_information"
            android:layout_gravity="end"
            android:onClick="@{() -> handler.onClickItem(item.id)}"/>

    </LinearLayout>

</layout>
