<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="view" type="usausa.github.io.work.view.layout.LayoutExpandView"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header"
            bind:view="@{view}"/>

        <ScrollView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/list"
            using="@{view.showInput}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/metroBlueDark"
                        android:text=""
                        android:textColor="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintBottom_toTopOf="@+id/functions"
            list_layout_expand="@{view.list}"
            using="@{view.showList}"/>

        <include
            android:id="@+id/functions"
            layout="@layout/functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:view="@{view}"
            bind:f1Enable="@{true}"
            bind:f1Text="@{@string/execute_back}"
            bind:f2Enable="@{true}"
            bind:f2Text="@{@string/execute_mode1}"
            bind:f3Enable="@{true}"
            bind:f3Text="@{@string/execute_mode2}"
            bind:f4Enable="@{true}"
            bind:f4Text="@{@string/execute_mode3}"/>

    </android.support.constraint.ConstraintLayout>

</layout>
